# java_elastic

./: README.md  build.gradle
src/main/java/demo/elastic/: DemoElasticApplication.java
src/main/java/demo/elastic/call/application/: CallRequestDto.java  CallResponseDto.java  CallService.java
src/main/java/demo/elastic/call/application/elastic/: CallElasticResponseDto.java  ElasticCallService.java
src/main/java/demo/elastic/call/domain/: Call.java
src/main/java/demo/elastic/call/domain/elastic/: CallElastic.java  (+1 more)
src/main/java/demo/elastic/call/presentation/: CallController.java  CallRequest.java  CallResponse.java
src/main/java/demo/elastic/configuration/: ElasticSearchConfig.java  QueryDslConfig.java  WebConfig.java
src/main/resources/: application.yml  http_ca.crt  info-outbound.json  info-outbound2.json  info-outbound3.json  log4j2.xml
src/main/resources/infojsons/: 80d08092-e47c-41dc-980d-e5e0face53ad.json  80d08645-a696-43ca-8bde-0a42a45d581f.json  80d13dbd-37ac-4e4a-882e-212e18b145f6.json  80d1b5e4-6040-4759-bb31-d999eb9367f0.json  80d1d736-9689-4514-8e48-b56a7df4b776.json  80d1eb9c-101c-4fbd-aee9-708a5698775a.json  80d21296-1d94-4088-ba20-f682a951ac56.json  80d2684c-3535-47e7-bd03-2d76c4e35595.json  80d273ef-11ca-41dd-908f-94ed4a92aa1c.json  80d2cf51-2055-4000-bc14-8466f30b4628.json  80d3157a-3590-45ac-9e14-abb74663efea.json  80d32520-da8d-44e5-968e-239e16f288c3.json  80d3ee01-cbc2-42b6-bb38-93f8ab9fceaf.json  80d4023e-2f8f-4c4d-9907-2c15f1467fc6.json  80d63593-6d99-41fe-bd11-190f621cf4cb.json  80d671fe-7c4b-41c4-97e4-1fc70e6879a3.json  80d6ab32-0b6d-4264-bbd1-4bb60b0ca0d9.json  80d7d3dc-6c18-402f-a37c-7c4df8ec35c2.json  80d898ef-e334-4c91-b09a-7d0d3cf3d548.json  80d8a001-347f-40be-8a82-f0d86c68e100.json  80d90c77-f040-4355-aaa2-7361abc91ae8.json  80d95fc4-2226-40aa-a2e0-8e84de4d6d75.json  80d969f2-4d75-4409-b99c-bb77b57b0b0b.json  80d9d698-1cd7-44ea-a880-21214f0f697f.json  80db20f4-6718-47db-b8ea-c0ec5022f33a.json  80dc401e-f5d4-4557-ae9a-a8e034879d7f.json  80dc5229-768a-4677-a981-cfa61f3ed2cd.json  80dd968e-94f7-4442-8798-0f45778e42dc.json  80ddd8db-8e26-4981-b903-7a49af53a410.json  80de7a4a-9d15-4936-96ee-c02f54c37edc.json  80deab2b-d9f6-4cf1-bf92-e4f5ea79c3ac.json  80df9fb3-0739-483c-b3b1-16e209b26dec.json  c0b91ac8-1c4a-445d-928d-98d9fda1c890.json  ffea85c0-7052-4069-91e3-c8f14aa1617b.json
src/test/java/demo/elastic/: DemoElasticApplicationTests.java
(+4 files in other folders)
